[System]
Name='motor_beyni'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Hata'
Range=[-1 1]
NumMFs=3
MF1='Negatif':'trimf',[-1.833 -1 -0.1667]
MF2='Sıfır':'trimf',[-0.829071670190275 0.00422832980972521 0.837528329809725]
MF3='Pozitif':'trimf',[0.1667 1 1.833]

[Input2]
Name='Hata_Degisimi'
Range=[-1 1]
NumMFs=3
MF1='Negatif':'trimf',[-1.833 -1 -0.1667]
MF2='Sıfır':'trimf',[-0.8333 0 0.8333]
MF3='Pozitif':'trimf',[0.1667 1 1.833]

[Output1]
Name='Voltaj_Degisimi'
Range=[-1 1]
NumMFs=3
MF1='Negatif':'trimf',[-1.833 -1 -0.1667]
MF2='Sıfır':'trimf',[-0.8333 0 0.8333]
MF3='Pozitif':'trimf',[0.1667 1 1.833]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
